<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Onlinelearn</title>
    <script type="text/javascript">
        function preventBack() { window.history.forward();}
        setTimeout("preventBack()", 0); window.onunload = function () { null };
    </script> 
   
    <link rel="stylesheet" href="free-payer-login.css">
<style>
body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff}
.text-center {
    text-align: center;
}
table {
  margin: auto;
  border-collapse: collapse;
  border: 2px solid rgb(100, 100, 100);
  font-family: 'Times New Roman', serif;
  width: 60%;
  letter-spacing: 1px;
  font-size: 1rem;
  border-align: center;
  background-color: lightgrey;
}

td,
th {
  border: 1px solid rgb(100, 100, 100);
  padding: 6px 18px;
  text-align: left;
}

td {
  text-align: left;
}
.submit {
    margin: auto;
    background-color: #04AA6D;
    color: white;
    border-radius: 8px;
    outline: transparent;
    align-items: center; 
    width: 19%;
    padding: 08px;
    border: none;
    cursor: pointer;
    font-weight: 540;
    font-size: 22px;
    transition: all .15s ease-in-out;
}
.submit:hover{
    margin: auto;
    background-color: green;
    transition: all .15s ease-in-out;
}

</style>
    </head>
<body>


    <nav class="text-center bg-color">
        <div class="mr-lg-5 ml-lg-5 mr-md-3 ml-md-3 pr-xl-5">
            <div class="navbar-header pt-1 pb-1">
               
               
                    <img style="height:50px" src="Logo-Des.png" alt="deslogo">
                <img src="logo.png" alt="logo"></a>
            </div><br>
        <table border="2px">
<<tr> <th>Student Name</th>
<th>Roshani Singh</th> </tr>
<tr>
    <td>Father's Name</td>
    <td>Kushal Singh</td> </tr> 
    <tr>
        <td>Class</td>
        <td>10<sup>th</sup></td>
    </tr>
    <tr>
        <td>Roll No.</td>
        <td>156</td>
    </tr>
</table>
<table border="2px" width="70%">
     <tr bgcolor="white">
        <th> Registration Fee Details :
      </th>
       </tr>
    </table>
<table border="1px" width="70%">
    <tr>
        <td>REGISTRATION</td>
        <td>Rs. 100.00</td>
    </tr>
     </table>
<table border="2px">         
    <tr bgcolor="yellow">
        <th font-size="1px"> Total Fee Amount:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
        <th>Rs. 100 (Inc.GST)</th>
    </tr>
</table> <br>
 <form action="">
<button type="submit" class="submit">PAID</button><br><br>
</form>                        
</body>
</html>
