<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Onlinelearn</title>
    <script type="text/javascript">
        function preventBack() { window.history.forward();}
        setTimeout("preventBack()", 0); window.onunload = function () { null };
    </script> 
   
    <link rel="stylesheet" href="free-payer-login.css">
<style>
body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff}
.text-center {
    text-align: center;
}
table {
  margin: auto;
  border-collapse: collapse;
  border: 2px solid rgb(100, 100, 100);
  font-family: 'Times New Roman', serif;
  width: 60%;
  letter-spacing: 1px;
  font-size: 1rem;
  border-align: center;
  background-color: lightgrey;
}

td,
th {
  border: 1px solid rgb(100, 100, 100);
  padding: 6px 18px;
  text-align: left;
}

td {
  text-align: left;
}
.submit {
    margin: auto;
    background-color: #04AA6D;
    color: white;
    border-radius: 8px;
    outline: transparent;
    align-items: center; 
    width: 19%;
    padding: 08px;
    border: none;
    cursor: pointer;
    font-weight: 540;
    font-size: 22px;
    transition: all .15s ease-in-out;
}
.submit:hover{
    margin: auto;
    background-color: green;
    transition: all .15s ease-in-out;
}

</style>
    </head>
<body oncontextmenu="return false;">
  
    <form action="svbs101.html" method="get">
    <nav class="text-center bg-color">
        <div class="mr-lg-5 ml-lg-5 mr-md-3 ml-md-3 pr-xl-5">
            <div class="navbar-header pt-1 pb-1">
               
               
                    <img style="height:50px" src="Logo-Des.png" alt="deslogo">
                <img src="logo.png" alt="logo"></a>
            </div><br>
			<table border="2px" width="70%">
     <tbody><tr style="background-color:#dd2b2b;color:#fff">
        <th>Student Details :</th>
       </tr>
    </tbody></table>
        <table border="2px">
<tr> <th>Student Name</th>
<th><input type="text" name="name" value="Ayush Agarwal" style="width:100%;font-size:15px;border:none;background-color:lightgrey;outline:none;" readonly><input type="text" name="regis" value="2670983" style="display:none;width:0%;font-size:1px;border:none;background-color:lightgrey;outline:none;" readonly></th> </tr>
<tr>
    <td>Father's Name</td>
    <td>Jitendra Agarwal</td> </tr> 
    <tr>
        <td>Class</td>
        <td>11<sup>th</sup></td>
    </tr>
    <tr>
        <td>Roll No.</td>
        <td>36</td>
    </tr>
</table>
<table border="2px" width="70%">
     <tr style="background-color:#dd2b2b;color:#fff">
        <th>School Fee Details : (2025-2026)
      </th>
       </tr>
    </table>
<table border="1px" width="70%">
     <tr style="font-size:18px;">
        <td>Admission Fee (Included Hostel,Mess,Tuition Fee,etc)</td>
        <td>Rs. 18,200.00</td>
    </tr>
   
    <tr>
        <td>ID CARD & NESTERS LOG/
ALMANAC</td>
        <td>Rs. 1800.00</td>
    </tr>
    <tr>
        <td>EXAMINATION FEE</td>
        <td>Rs. 800.00</td>
    </tr>
     </table>
<table border="2px">         
    <tr bgcolor="yellow">
        <th font-size="1px"> Total Fee Amount:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
        <th>Rs. 20,800.00 (Inc.GST)</th>
    </tr>
</table>
<table style="width:40%;background-color:lightgrey;border:2px solid grey;font-family:Verdana;font-size:small;border-radius:5px;margin-left: 40%;">
<tbody>

<tr>
<td style="border: none;color:red;font-size:13px;text-align:right;padding:1px;">Minimum fee is Rs. 10,000.&nbsp;
    </td>
    
    </tr>
<tr>
<td style="border: none;text-align:right;padding:1px;">Enter Amount : <input type="number" name="totm" min="10000" max="22700" style="height:25px;width:35%;" oninvalid="this.setCustomValidity('Amount should be between 10000 to 22700')" onchange="this.setCustomValidity('')" id="mySelect" oninput="myFunction()" required=""></td></tr>
<tr></tr>
<tr><td style="border: none;height:32px;text-align:right;padding:5px;"><button style="font-family:Verdana;height:32px;min-width:23%;background-color: rgb(35, 113, 236);color:#fff;" type="submit" id="demos">Pay<span style="margin-left: 4px;">₹ 0.00</span></button></td></tr>

</tbody>
</table><br>
</form>
<script>
function myFunction() {
  var x = document.getElementById("mySelect").value;
  document.getElementById("demos").innerHTML = "Pay ₹ " + x + ".00";
}       
</script>                        
</body>
</html>
