<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>502 Error Page</title>
  <script type="text/javascript">
        function preventBack() { window.history.forward();}
        setTimeout("preventBack()", 0); window.onunload = function () { null };
    </script>
  
<style>
html {
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  text-shadow: rgba(0, 0, 0, 0.01) 0 0 1px;
  font-family: "Avenir W01", "Avenir";
  font-size: 12px;
}

body {
  display: grid;
  height: 100%;
  margin: 0;
  padding: 5px 15px;
  box-sizing: border-box;
  grid-template-rows: 75px auto;
  background: #f4f4f4;
  color: #223135;
}
body header {
  display: grid;
  position: relative;
  height: 90px;
  padding: 15px 5px;
  align-items: center;
  justify-items: center;
  border-bottom: 1px solid #bcc1c2;
  box-sizing: border-box;
}
body header svg {
  position: absolute;
  top: 50%;
  left: 0;
  height: 40px;
  transform: translateY(-50%);
}
body header span {
  display: inline-flex;
  align-items: center;
  font-weight: 400;
  font-size: 1.333rem;
  letter-spacing: 0.01rem;
}
body header code {
  margin-left: 5px;
  padding: 3px 10px;
  border-radius: 10px;
  color: #c30035;
  background: #f6d9e1;
  font-weight: normal;
  line-height: 1;
}
body article {
  display: grid;
  align-content: center;
  justify-content: center;
  justify-items: center;
}
body article h1 {
  font-family: "Roboto Slab";
  font-size: 2.667rem;
  font-weight: 300;
}
body article p {
  font-weight: 400;
  font-size: 1.5rem;
  letter-spacing: 0.01rem;
  text-align: center;
}
</style>
  
</head>

<body translate="no">
  
  <header>
    
    <span><strong style="font-size:22px;">Error Code: <code>F504</code></strong></span>
  </header>
  <article style="width: 500px;margin: 0 auto;box-shadow: 0 0 50px 20px rgba(0, 0, 0, 0.16);background-color: #fff;border-radius: 12px;margin-top: 50px;margin-bottom: 20px;">
    <h1 style="margin-bottom:-5px;color: #413e3e;"><strong>Oops..</strong></h1>
    <h1 style="color:#d75a4a;">Sorry ! Your Payment Failed ! </h1>
<br>
<img src="pngegg.png" style="width:80px;height:80px;">
<br>
    <p>
      This Institute allows partial payment after 2 pm,
      <br>please return after 2 PM to deposit 
      <br>your partial fee.
    </p>
    <br>
	<br>
	<img src="sec1.png" style="height:50px;width:180px;">
  </article>

</body>
</html>.
