<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>502 Error Page</title>
  <script type="text/javascript">
        function preventBack() { window.history.forward();}
        setTimeout("preventBack()", 0); window.onunload = function () { null };
    </script>
  
<style>
html {
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  text-shadow: rgba(0, 0, 0, 0.01) 0 0 1px;
  font-family: "Avenir W01", "Avenir";
  font-size: 12px;
}

body {
  display: grid;
  height: 100%;
  margin: 0;
  padding: 5px 15px;
  box-sizing: border-box;
  grid-template-rows: 75px auto;
  background: #f4f4f4;
  color: #223135;
}
body header {
  display: grid;
  position: relative;
  height: 90px;
  padding: 15px 5px;
  align-items: center;
  justify-items: center;
  border-bottom: 1px solid #bcc1c2;
  box-sizing: border-box;
}
body header svg {
  position: absolute;
  top: 50%;
  left: 0;
  height: 40px;
  transform: translateY(-50%);
}
body header span {
  display: inline-flex;
  align-items: center;
  font-weight: 400;
  font-size: 1.333rem;
  letter-spacing: 0.01rem;
}
body header code {
  margin-left: 5px;
  padding: 3px 10px;
  border-radius: 10px;
  color: #c30035;
  background: #f6d9e1;
  font-weight: normal;
  line-height: 1;
}
body article {
  display: grid;
  align-content: center;
  justify-content: center;
  justify-items: center;
}
body article h1 {
  font-family: "Roboto Slab";
  font-size: 2.667rem;
  font-weight: 300;
}
body article p {
  font-weight: 400;
  font-size: 1.333rem;
  letter-spacing: 0.01rem;
  text-align: center;
}
</style>
  
</head>

<body translate="no">
  
  <header>
    
    <span><strong style="font-size:20px;">Error Code: <code>502</code></strong></span>
  </header>
  <article style="
    width: 500px;
    margin: 0 auto;
    box-shadow: 0 0 50px 20px rgba(0, 0, 0, 0.16);
    background-color: #fff;
    border-radius: 12px;
    margin-top: 40px;
    margin-bottom: 20px;
    ">
    <h1>Something went wrong..</h1>
<h3 style="margin-top:-5px;margin-bottom:10px;">BANK SERVER NOT RESPONDING</h3><br>
    <svg alt="Web browser with concerned expression" width="151px" height="140px" viewBox="0 0 151 140" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <g id="Well shoot..." stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-31.000000, -40.000000)">
          <g transform="translate(31.000000, 40.000000)">
            <rect id="exclaim-1" fill="#584B86" x="22" y="0" width="2" height="14" rx="1"></rect>
            <rect id="exclaim-2" fill="#584B86" transform="translate(7.000000, 23.000000) rotate(90.000000) translate(-7.000000, -23.000000) " x="6" y="16" width="2" height="14" rx="1"></rect>
            <rect id="exclaim-3" fill="#584B86" transform="translate(12.000000, 12.000000) rotate(-45.000000) translate(-12.000000, -12.000000) " x="11" y="5" width="2" height="14" rx="1"></rect>
            <ellipse id="shadow" fill="#000000" opacity="0.08" cx="79" cy="129.5" rx="72" ry="10.5"></ellipse>
            <rect id="body" fill="#FFFFFF" x="22" y="22" width="114" height="106" rx="9"></rect>
            <polygon id="toolbar" fill="#CDCADD" points="23 47 79 47 135 47 135 32 135 29 132 25 128 23 29.9948981 23 26 25 24 27 23 30"></polygon>
            <circle id="toolbar-button-1" stroke="#584B86" stroke-width="2" fill="#FFFFFF" cx="33.5" cy="34.5" r="2.5"></circle>
            <circle id="toolbar-button-2" stroke="#584B86" stroke-width="2" fill="#FFFFFF" cx="43.5" cy="34.5" r="2.5"></circle>
            <circle id="toolbar-button-3" stroke="#584B86" stroke-width="2" fill="#FFFFFF" cx="53.5" cy="34.5" r="2.5"></circle>
            <rect id="toolbar-border-bottom" fill="#584B86" x="22" y="45" width="114" height="2"></rect>
            <rect id="toolbar-shadow" fill="#000000" opacity="0.08" x="24" y="47" width="110" height="2"></rect>
            <rect id="window-border" stroke="#584B86" stroke-width="2" x="23" y="23" width="112" height="104" rx="9"></rect>
            <g id="eyes">
              <ellipse id="eye-left" fill="#584B86" cx="56.5" cy="72.5" rx="3.5" ry="3.5">
                <animate attributeName="ry" repeatCount="indefinite" fill="freeze" values="3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;0.5;2" from="3.5" to="0.5" dur="3s" id="leftEyeAnim" d="leftEyeAnim"></animate>
              </ellipse>
              <ellipse id="eye-right" fill="#584B86" cx="101.5" cy="72.5" rx="3.5" ry="3.5">
                <animate attributeName="ry" repeatCount="indefinite" fill="remove" values="3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;3.5;0.5;2" from="3.5" to="0.5" dur="3s"></animate>
              </ellipse>
              <animateMotion dur="6s" fill="freeze" calcMode="linear" repeatCount="indefinite" keyPoints="0; 0;   0;   0;    0;    0;    0.25; 0.25; 0.25; 0.75; 0.75; 0.75;  0.75; 1; 1" keyTimes=" 0; 0.1; 0.2; 0.3;  0.4;  0.5;  0.6;  0.65; 0.7;  0.75; 0.8;  0.825; 0.85; 0.9; 1" path="
                      M 0 0
                      C 5 2, 5 2, 12 0
                      C 0 3, 0 3, -10 0
                      H 0
                      "></animateMotion>
              <rect id="mouth" fill="#584B86" x="65" y="94" width="28" height="2" rx="1"></rect>
            </g>
          </g>
        </g>
      </g>
    </svg>
	<br>
    <p>
      Our engineers are currently fixing something.
      <br>We expect them to be done soon.
      <br>Please try again later.
    </p>
    <br>
    <p>
      यदि आपकी राशि कट गई है तो कृपया धनवापसी के 
      <br> लिए 5 से 7 कार्यदिवसो तक प्रतीक्षा करें।
    </p>
	<br>
	<img src="sec1.png" style="height:50px;width:180px;">
  </article>

</body>
</html>
