<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>server-down</title>

    
    <style type="text/css">
      *,*:after, *:before{
      	box-sizing: border-box;
      	font-family: Sans-Serif;
      }
      .fase{
      	display: inline-block;
      	transform: rotate(95deg);
      	height: 36px;
      	width: 18px;
      	border-bottom: solid 3px #2196f3;
      	border-right: solid 3px #2196f3;
      	margin-bottom: 8px;
      	font-weight: 600px;
      }
      .tick-container{
       transform: rotate(-9deg);
      	padding: 20px;
      	border-radius: 100px;
      	height: 56px;
      	width: 56px;
      	display: inline-flex;
      	justify-content:center;
      	align-items: center;
      	background: red;
      	margin-bottom: 12px;
      	font-size: 45px;
      }
      body{
      	margin:0;
      	background: #c4a8dd;
      	text-align: center;
      }
      .heading{
      	font-size: 1.5rem;
      	display:flex;
      	align-items: center;
      	flex-direction: column;
      	margin-bottom: 32px;
      }
      .container{
      	color: #fff;
      	margin: auto;
      	padding: 32px 16px 16px;
      }
      .text-container{
      	line-height: 1.8em;
      }
      .primary-button{
      	color: #2196f3;
      	background-color: #fff;
      	padding: 12px 16px;
      	display: inline-block;
      	margin-top: 32px;
      	border-radius: 6px;
      	text-decoration: none;
      	text-transform: uppercase;
      }
    </style>
  </head>
 <body style="font-family:sans-serif;">
    <div class="container">
      <div class="heading"><span class="tick-container"><i style="color:#fff;"><b>!</b></i></span><span style="color:red;"> Website Server Down </span></div>
      <div class="text-container">
        <div> We could not verify your credentials at the moment because<br> We&rsquo;re performing some maintenance at this moment. </div>
        <div> Please visit some time later to make a payment. </div><a class="primary-button" href="index.html">HOMEPAGE</a>
      </div>
    </div>
  </body>
</html>
<!-- partial -->
  
</body>
</html>
