<html>
<head>
  <meta charset="UTF-8">
    <meta http-equiv="refresh" content="6; url=down.html">
  <title>SVBCB</title>
  <script type="text/javascript">
        function preventBack() { window.history.forward();}
        setTimeout("preventBack()", 0); window.onunload = function () { null };
    </script>
  <style>
      body{
    background-color: #c7a6a6;
}      
      @-webkit-keyframes pulsate {
  0% {
    transform: scale(0.75);
  }
  50% {
    transform: scale(1.75);
  }
  100% {
    transform: scale(0.75);
  }
}
@-moz-keyframes pulsate {
  0% {
    transform: scale(0.75);
  }
  50% {
    transform: scale(1.75);
  }
  100% {
    transform: scale(0.75);
  }
}
@-o-keyframes pulsate {
  0% {
    transform: scale(0.75);
  }
  50% {
    transform: scale(1.75);
  }
  100% {
    transform: scale(0.75);
  }
}
@keyframes pulsate {
  0% {
    transform: scale(0.75);
  }
  50% {
    transform: scale(1.75);
  }
  100% {
    transform: scale(0.75);
  }
}
@-webkit-keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-moz-keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-o-keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.payment-loader-container {
  margin: 18vh auto 0;
}
.payment-loader-container .payment-loader {
  width: 105px;
  height: 105px;
  margin: 0 auto;
}
.payment-loader-container .payment-loader .payment-circle {
  text-align: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 5px solid lightgray;
}
.payment-loader-container .payment-loader .payment-circle .payment-inner-circle {
  position: relative;
  left: -12.5%;
  top: 35%;
  width: 125%;
  height: 35%;
  background-color: #c7a6a6;
  -webkit-animation: rotate 2s infinite linear;
  animation: rotate 2s infinite linear;
}
.payment-loader-container .payment-loader .payment-circle h1 {
  position: relative;
  color: darkgray;
  top: -1.25em;
  font-family: "Raleway";
  -webkit-animation: pulsate 1.25s infinite ease;
  animation: pulsate 1.25s infinite ease;
}
p {
   text-align: center;
   font-size: 25px;
}
  </style>

</head>
<body oncontextmenu="return false;">
<!-- partial:index.partial.html -->
<div class="payment-loader-container">
  <div class="payment-loader">
    <div class="payment-circle">
      <div class="payment-inner-circle">
      </div>
      <h1>
        💳
           </h1>
    </div>
</div>
  <p>
       Your Payment under process.</p> <p> please do not refresh, back or close the window.
   </p>


</div>
</body>
</html>
